.Container{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 100px;
    justify-content: center;

}
.Container h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 5px;
}
.GridContainer{
    display: flex;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
    margin-top: 5px;
    justify-content: baseline;

}
.GridCard{
    background-color: #FFFFFF;
    max-width: 700px;
    min-width: 250px;
    max-height: 200px;
    margin: 5px;
    display: flex;
    text-align: center;
    border-radius: 10px;
    border: 2px solid #EEE9E9;
}
.GridCard:hover{
    border: 1px solid black;
}
.CardImg{
    width: 150px;
    height: 150px;

}
.img{
    width: 95%;
    height: 100%;
    border-radius: 10px;
}   
.itemInfo{
    width: 340px;
    padding: 5px;
    height:  100%;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
}
.itemInfo h1{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0;
    word-break: break-all;
  
}
.itemInfo h2{
    opacity: 0.5;
    font-family: Arial, Helvetica, sans-serif;
    word-break: break-all;
    overflow: hidden;
    max-height: 70px;
}

.modal-style{
    justify-content: center;
    margin: 10px;
}